<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BVq-KV-zej">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Organization Info View Controller-->
        <scene sceneID="yFQ-7R-0Sh">
            <objects>
                <viewController id="XdH-8A-9fa" customClass="OrganizationInfoViewController" customModule="TutorialApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mjR-if-42W"/>
                        <viewControllerLayoutGuide type="bottom" id="szc-ST-G3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EjI-o9-4dl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSW-8S-LST">
                                <rect key="frame" x="112" y="318" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Calculate salary sum"/>
                                <connections>
                                    <action selector="salarySumOffAllEmployees" destination="XdH-8A-9fa" eventType="touchUpInside" id="izf-br-RLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG5-20-Vpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-731.78410794602701"/>
        </scene>
        <!--Create Employee View Controller-->
        <scene sceneID="Ei1-QU-R5y">
            <objects>
                <viewController id="uWu-zi-wjV" customClass="CreateEmployeeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIO-pH-BVn"/>
                        <viewControllerLayoutGuide type="bottom" id="wi2-1v-0mZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFv-Kp-wvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="firstName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckV-KN-g0W">
                                <rect key="frame" x="108" y="182" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lastName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4v-pz-JBd">
                                <rect key="frame" x="108" y="237" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="salary" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1BF-an-wJ9">
                                <rect key="frame" x="108" y="296" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujJ-Ev-BwV">
                                <rect key="frame" x="16" y="185" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WLn-xD-6xH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CN-CM-stu">
                                <rect key="frame" x="16" y="242" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bE7-fB-L2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3E-1d-ZDX">
                                <rect key="frame" x="164" y="403" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="addNewEmployee" destination="uWu-zi-wjV" eventType="touchUpInside" id="RPU-Ps-923"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="salary:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejx-cj-4hi">
                                <rect key="frame" x="16" y="301" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="qjJ-i9-xEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dateOfBirth" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVe-ef-q0p">
                                <rect key="frame" x="108" y="352" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1pa-9h-qBQ"/>
                                    <constraint firstAttribute="width" constant="251" id="Tdm-2k-kcQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uWu-zi-wjV" id="U9l-DR-3H3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dayOfBirth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEJ-N1-axv">
                                <rect key="frame" x="16" y="357" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3fx-6l-Xb7"/>
                                    <constraint firstAttribute="width" constant="80" id="ZCh-L2-k66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1BF-an-wJ9" secondAttribute="trailing" constant="16" id="0oS-R5-mMA"/>
                            <constraint firstItem="BEJ-N1-axv" firstAttribute="leading" secondItem="BFv-Kp-wvK" secondAttribute="leading" constant="16" id="3Rs-yK-gbB"/>
                            <constraint firstItem="ckV-KN-g0W" firstAttribute="leading" secondItem="ujJ-Ev-BwV" secondAttribute="trailing" constant="12" id="4Xl-za-YWV"/>
                            <constraint firstItem="U4v-pz-JBd" firstAttribute="leading" secondItem="0CN-CM-stu" secondAttribute="trailing" constant="12" id="EZD-Xm-ZpH"/>
                            <constraint firstItem="BEJ-N1-axv" firstAttribute="top" secondItem="ejx-cj-4hi" secondAttribute="bottom" constant="35" id="GBr-NS-n4Q"/>
                            <constraint firstItem="ejx-cj-4hi" firstAttribute="leading" secondItem="BFv-Kp-wvK" secondAttribute="leading" constant="16" id="HsC-1D-PG1"/>
                            <constraint firstItem="0CN-CM-stu" firstAttribute="top" secondItem="ujJ-Ev-BwV" secondAttribute="bottom" constant="36" id="I2O-OZ-HaO"/>
                            <constraint firstItem="h3E-1d-ZDX" firstAttribute="leading" secondItem="BFv-Kp-wvK" secondAttribute="leading" constant="164" id="Kbj-Xu-GV3"/>
                            <constraint firstAttribute="trailing" secondItem="U4v-pz-JBd" secondAttribute="trailing" constant="16" id="LUW-bi-6qZ"/>
                            <constraint firstItem="ejx-cj-4hi" firstAttribute="top" secondItem="0CN-CM-stu" secondAttribute="bottom" constant="38" id="NDU-Bz-XRP"/>
                            <constraint firstItem="U4v-pz-JBd" firstAttribute="top" secondItem="ckV-KN-g0W" secondAttribute="bottom" constant="25" id="QcU-wS-eXA"/>
                            <constraint firstItem="LVe-ef-q0p" firstAttribute="leading" secondItem="BEJ-N1-axv" secondAttribute="trailing" constant="12" id="ShS-TW-zNl"/>
                            <constraint firstItem="wi2-1v-0mZ" firstAttribute="top" secondItem="h3E-1d-ZDX" secondAttribute="bottom" constant="234" id="TL4-VB-OJU"/>
                            <constraint firstItem="h3E-1d-ZDX" firstAttribute="top" secondItem="LVe-ef-q0p" secondAttribute="bottom" constant="21" id="Yc1-pB-yET"/>
                            <constraint firstAttribute="trailing" secondItem="h3E-1d-ZDX" secondAttribute="trailing" constant="165" id="bd2-b6-Cm0"/>
                            <constraint firstItem="ujJ-Ev-BwV" firstAttribute="leading" secondItem="BFv-Kp-wvK" secondAttribute="leading" constant="16" id="brz-At-ejc"/>
                            <constraint firstItem="1BF-an-wJ9" firstAttribute="top" secondItem="U4v-pz-JBd" secondAttribute="bottom" constant="29" id="eoI-P1-29l"/>
                            <constraint firstItem="ujJ-Ev-BwV" firstAttribute="top" secondItem="nIO-pH-BVn" secondAttribute="bottom" constant="121" id="gl3-cW-krs"/>
                            <constraint firstItem="0CN-CM-stu" firstAttribute="leading" secondItem="BFv-Kp-wvK" secondAttribute="leading" constant="16" id="gte-yh-Hd8"/>
                            <constraint firstAttribute="trailing" secondItem="LVe-ef-q0p" secondAttribute="trailing" constant="16" id="jRB-TU-Zcv"/>
                            <constraint firstItem="ckV-KN-g0W" firstAttribute="top" secondItem="nIO-pH-BVn" secondAttribute="bottom" constant="118" id="peY-TF-FtF"/>
                            <constraint firstAttribute="trailing" secondItem="ckV-KN-g0W" secondAttribute="trailing" constant="16" id="uEC-JF-r9o"/>
                            <constraint firstItem="1BF-an-wJ9" firstAttribute="leading" secondItem="ejx-cj-4hi" secondAttribute="trailing" constant="12" id="uTf-Vq-MV5"/>
                            <constraint firstItem="LVe-ef-q0p" firstAttribute="top" secondItem="1BF-an-wJ9" secondAttribute="bottom" constant="26" id="w4F-a6-yCJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateOfBirthTextField" destination="LVe-ef-q0p" id="BWV-yX-o0v"/>
                        <outlet property="firstNameTextField" destination="ckV-KN-g0W" id="rCx-9z-L8E"/>
                        <outlet property="lastNameTextField" destination="U4v-pz-JBd" id="GEw-ww-GHH"/>
                        <outlet property="salaryTextField" destination="1BF-an-wJ9" id="GtL-0F-I79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifv-4s-boW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-731"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3nc-AV-TvD">
            <objects>
                <tableViewController id="Py6-km-Gx0" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="j5e-06-eDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeCell" rowHeight="45" id="pq6-KJ-TXb">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pq6-KJ-TXb" id="5CY-UM-ldG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Py6-km-Gx0" id="yto-gf-a76"/>
                            <outlet property="delegate" destination="Py6-km-Gx0" id="xJD-EC-P9s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IPb-O5-5I7">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="U5b-8K-J8K">
                            <connections>
                                <segue destination="XdH-8A-9fa" kind="show" identifier="swiftEdit" id="Y5S-Sp-Rsk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="HYk-6S-Mta">
                            <connections>
                                <segue destination="uWu-zi-wjV" kind="show" identifier="createEmployee" id="91K-fu-eh3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6gv-E3-HlO" kind="show" identifier="showDetail" id="REP-Lt-531"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPC-X1-4K5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-60.719640179910051"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qUs-qy-zdT">
            <objects>
                <viewController id="6gv-E3-HlO" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QlA-k2-UoX"/>
                        <viewControllerLayoutGuide type="bottom" id="oph-ua-zKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fa4-vU-wbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vx-qe-fBW">
                                <rect key="frame" x="24" y="323" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DayOfBirth Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zu-wc-OKB">
                                <rect key="frame" x="24" y="91" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0zu-wc-OKB" firstAttribute="top" secondItem="QlA-k2-UoX" secondAttribute="bottom" constant="27" id="6ZD-6D-lqM"/>
                            <constraint firstAttribute="trailing" secondItem="0zu-wc-OKB" secondAttribute="trailing" constant="24" id="7Y6-00-tSl"/>
                            <constraint firstItem="3vx-qe-fBW" firstAttribute="centerY" secondItem="fa4-vU-wbu" secondAttribute="centerY" id="8Xy-iL-TGr"/>
                            <constraint firstItem="3vx-qe-fBW" firstAttribute="centerX" secondItem="fa4-vU-wbu" secondAttribute="centerX" id="GB3-bW-eZs"/>
                            <constraint firstItem="0zu-wc-OKB" firstAttribute="leading" secondItem="fa4-vU-wbu" secondAttribute="leading" constant="24" id="jMK-Qm-7L4"/>
                            <constraint firstItem="3vx-qe-fBW" firstAttribute="leading" secondItem="fa4-vU-wbu" secondAttribute="leadingMargin" constant="8" id="kp2-uA-Bgg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayOfBirthLabel" destination="0zu-wc-OKB" id="MlB-mZ-fwx"/>
                        <outlet property="salaryLabel" destination="3vx-qe-fBW" id="sjh-ZK-Huq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glr-QR-gg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="-61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdm-dN-4f7">
            <objects>
                <navigationController id="BVq-KV-zej" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YiB-7m-baZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Py6-km-Gx0" kind="relationship" relationship="rootViewController" id="LoF-AE-Wyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whz-9d-nSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="-60"/>
        </scene>
    </scenes>
</document>
